{
	"name": "state-management-ngrx-simple-store",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/state-management/ngrx-simple-store/src",
	"prefix": "anti-toolbox",
	"targets": {
		"build": {
			"executor": "@nrwl/angular:package",
			"outputs": ["dist/libs/state-management/ngrx-simple-store"],
			"options": {
				"project": "libs/state-management/ngrx-simple-store/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/state-management/ngrx-simple-store/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/state-management/ngrx-simple-store/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/state-management/ngrx-simple-store"],
			"options": {
				"jestConfig": "libs/state-management/ngrx-simple-store/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"libs/state-management/ngrx-simple-store/**/*.ts",
					"libs/state-management/ngrx-simple-store/**/*.html"
				]
			}
		}
	},
	"tags": []
}
