{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@anti-toolbox/ngrx-entity-store": [
				"libs/state-management/ngrx-entity-store/src/index.ts"
			],
			"@anti-toolbox/ngrx-simple-store": [
				"libs/state-management/ngrx-simple-store/src/index.ts"
			],
			"@anti-toolbox/realy-fun-ctions": [
				"libs/really-fun-ctions/src/index.ts"
			],
			"@anti-toolbox/state-management/interfaces": [
				"libs/state-management/interfaces/src/index.ts"
			],
			"@anti-toolbox/state-management/internal": [
				"libs/state-management/internal/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
