{
	"name": "state-management-internal",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/state-management/internal/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/state-management/internal",
				"main": "libs/state-management/internal/src/index.ts",
				"tsConfig": "libs/state-management/internal/tsconfig.lib.json",
				"assets": ["libs/state-management/internal/*.md"]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/state-management/internal/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/state-management/internal/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
